Holodeck/ControlPanel.xaml

<Window x:Class="Henge3D.Holodeck.ControlPanel" x:Name="winControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="" Height="369" Width="256" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" Focusable="False" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="Gray" Topmost="False">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="2,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Navy" Offset="0"></GradientStop>
                <GradientStop Color="White" Offset="0.5"></GradientStop>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
	<Grid Margin="10,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="305*" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0" Margin="0" Name="tabControl1" VerticalAlignment="Stretch" Height="Auto">
            <TabItem Header="Spawner" Name="tabItem1" VerticalAlignment="Stretch" Background="GhostWhite">
            <Canvas>
                <ComboBox Height="23" Name="templateList" Margin="6,24,6,0" VerticalAlignment="Top" Width="200" Canvas.Left="-1" Canvas.Top="4" SelectedIndex="0" />
                <TextBlock Height="16" Canvas.Left="33" Canvas.Top="120" Width="7">X</TextBlock>
                <TextBlock Height="16" Canvas.Left="103" Canvas.Top="120" Width="7">Y</TextBlock>
                <TextBlock Height="16" Canvas.Left="173" Canvas.Top="120" Width="7">Z</TextBlock>
                <TextBlock Height="16" Canvas.Left="6" Canvas.Top="8" Width="109.47">Object Template</TextBlock>
                <TextBlock Height="16" Canvas.Left="5" Canvas.Top="59" Width="122.13">Velocity</TextBlock>
                <TextBlock Height="16" Canvas.Left="7" Canvas.Top="106" Width="96.04">Angular Velocity</TextBlock>
				<StackPanel Orientation="Horizontal" Canvas.Top="106" Canvas.Left="109" Height="16" Width="96" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding ElementName=slAngularX,Path=Value}"/>
                    <TextBlock Text=","/>
                    <TextBlock Text="{Binding ElementName=slAngularY,Path=Value}"/>
                    <TextBlock Text=","/>
                    <TextBlock Text="{Binding ElementName=slAngularZ,Path=Value}"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Right" Text="{Binding ElementName=slVelocity,Path=Value}" Height="16" Canvas.Left="170" Canvas.Top="59" Width="35" />

                <Slider Height="22" Name="slVelocity" Interval="5" IsSnapToTickEnabled="True" Maximum="50" SmallChange="5" TickPlacement="None" LargeChange="10" Value="{Binding ElementName=winControlPanel,Path=SpawnVelocity}" Width="206" Canvas.Left="6" Canvas.Top="78" />
                <Slider Name="slAngularX" Width="61" Value="{Binding ElementName=winControlPanel,Path=SpawnAngularX}" Minimum="-10" SmallChange="1" Height="22" Canvas.Left="7" Canvas.Top="138" IsSnapToTickEnabled="True" />
                <Slider Name="slAngularY" Value="{Binding ElementName=winControlPanel,Path=SpawnAngularY}" Minimum="-10" SmallChange="1" Height="22" Canvas.Left="74" Canvas.Top="138" Width="66" IsSnapToTickEnabled="True" />
                <Slider HorizontalAlignment="Right" Name="slAngularZ" Width="61" Value="{Binding ElementName=winControlPanel,Path=SpawnAngularZ}" Minimum="-10" SmallChange="1" Height="22" Canvas.Left="145" Canvas.Top="138" IsSnapToTickEnabled="True" />
 				
				
				
                <Button Height="23" Name="btnReset" Width="76" Click="btnReset_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="7" Canvas.Top="166">Defaults</Button>
           </Canvas>
        </TabItem>
        <TabItem Header="Simulation" Name="tabItem2" VerticalAlignment="Stretch" Background="GhostWhite">
            <Canvas>
                <ToggleButton Name="btnPaused" Height="21.96" Canvas.Left="6" Canvas.Top="6" Width="200" IsChecked="{Binding ElementName=winControlPanel,Path=IsPaused}">Pause</ToggleButton>
            </Canvas>
        </TabItem>
    </TabControl>
		<StatusBar Grid.Row="1" Margin="0" Name="statusBar1" HorizontalAlignment="Stretch" Padding="0" Height="25">
			<StatusBarItem>
				<Label Padding="0">FPS: </Label>
			</StatusBarItem>
			<StatusBarItem>
				<Label Padding="0" Name="lblFps">0</Label>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
